apiVersion: v1
kind: Service
metadata:
  name: horoscope-zodiac-js-service
spec:
  selector:
    app: horoscope-zodiac-js
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort
